<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="requestData" />

    <Button
        android:id="@+id/btn_addBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc" />

    <Button
        android:id="@+id/btn_delBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量取消" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>